  DB_USERNAME=username
  DB_PASSWORD=password
  SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# psql -U charles school

# CREATE TABLE lecture_halls (
#   lecture_hall_name varchar(255) NOT NULL,
#   capacity integer NOT NULL,
#   location varchar(255) NOT NULL
# );
 
#   CREATE TABLE students (
#   student_adm INT NOT NULL DEFAULT nextval('student_adm_seq'),
#   first_name VARCHAR(255) NOT NULL,
#   surname VARCHAR(255) NOT NULL,
#     email VARCHAR(255) NOT NULL,
#   password VARCHAR(255) NOT NULL,
#   role VARCHAR(255) NOT NULL,
#   CONSTRAINT student_pk PRIMARY KEY (student_adm)
# );

# CREATE TABLE administrators (
#   admin_no serial PRIMARY KEY,
#   first_name varchar(255) NOT NULL,
#   surname varchar(255) NOT NULL,
#   email varchar(255) NOT NULL,
#   password varchar(255) NOT NULL,
#   role varchar(255) NOT NULL
# );

# CREATE TABLE teachers (
#   identity_number varchar(255) NOT NULL PRIMARY KEY,
#   first_name varchar(255) NOT NULL,
#   surname varchar(255) NOT NULL,
#   email varchar(255) NOT NULL,
#   password varchar(255) NOT NULL,
#   role varchar(255) NOT NULL,
#   department varchar(255) NOT NULL
# );

