  DB_USERNAME=charles
  DB_PASSWORD=Guide147

#   CREATE TABLE students (
#   student_adm INT NOT NULL DEFAULT nextval('student_adm_seq'),
#   first_name VARCHAR(255) NOT NULL,
#   surname VARCHAR(255) NOT NULL,
#     email VARCHAR(255) NOT NULL,
#   password VARCHAR(255) NOT NULL,
#   role VARCHAR(255) NOT NULL,
#   CONSTRAINT student_pk PRIMARY KEY (student_adm)
# );