version: "3.3"

networks:

  default:
    driver: bridge

services:

  postgres:
    image: postgres:15.4-bullseye
    restart: always
    environment:
      - POSTGRES_USER=charles
      - POSTGRES_PASSWORD=Guide147
      - POSTGRES_DB=school
    ports:
      - 5432:5432
    networks:
      - default
    # The pre_build command will be executed before the image is built.
    # pre_build:
    #   - sh create_database.sh

    # The command will be executed when the container starts.
    # command:
    #   - sh create_tables.sh

  my_image:
    image: my_image:latest
    depends_on:
      - postgres
    networks:
      - default