apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  host: ZGF0YWJhc2V0ZXJtLmNscm1odWQyd3NtaS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=  # base64-encoded host
  port: NTQzMg==  # base64-encoded port
  database: ZGF0YWJhc2V0ZXJt  # base64-encoded database name
  user: cG9zdGdyZXNjaGFybGVz # base64-encoded user
  password: cXdlcnR5cXdlcnR5  # base64-encoded password
  SLACK_WEBHOOK_URL: QUFaemFvO...  # base64-encoded value of "******"
  ACCOUNT_SID: QUM2Yjk2YWY0Y2VlYmZlZjg1OWU3NGJkMzBmNDhkZTAwOQ==  # base64-encoded value of "******9"
  AUTH_TOKEN: YjM1ODBiMDViNjczMmRiMWY0NzJhOWEyZjgwZWFlYTA=  # base64-encoded value of "******"

